# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=Ravi%1106
# DB_HOST=localhost
# DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Ravi%1106
DB_HOST=hrportal.c1824ece0b6w.ap-south-1.rds.amazonaws.com
DB_PORT=5432